<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="A student studying Applied Computing">
<meta name="description" content="Life the universe and everything">
<meta name="generator" content="Hugo 0.22.1" />
<title>GSoC 2017 with RedHat</title>
<link rel="shortcut icon" href="https://dimitraz.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="https://dimitraz.github.io/blog/css/style.css">
<link rel="stylesheet" href="https://dimitraz.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://dimitraz.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="dimitraz.github.io" />


<meta property="og:title" content="GSoC 2017 with RedHat" />
<meta property="og:description" content="Google Summer of Code 2017 final results" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dimitraz.github.io/blog/post/gsoc-final-phase/" />



<meta property="article:published_time" content="2017-08-27T14:16:04&#43;01:00"/>
<meta property="article:modified_time" content="2017-08-27T14:16:04&#43;01:00"/>













<meta itemprop="name" content="GSoC 2017 with RedHat">
<meta itemprop="description" content="Google Summer of Code 2017 final results">


<meta itemprop="dateModified" content="2017-08-27T14:16:04&#43;01:00" />
<meta itemprop="wordCount" content="865">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="GSoC 2017 with RedHat"/>
<meta name="twitter:title" content="GSoC 2017 with RedHat"/>
<meta name="twitter:description" content="Google Summer of Code 2017 final results"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://dimitraz.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://dimitraz.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>GSoC 2017 with RedHat</h1>
        <h2 class="headline">
        August 27, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>For the last three months I&rsquo;ve worked on the UnifiedPush Server alongside fellow gsocer Polina to come up with a proof of concept for using Apache Kafka as the UPS&rsquo; internal messaging system. Here is a quick a summary of what we did, what can still be improved on and what still has to be done.</p>

<h2 id="useful-links">Useful links</h2>

<ul>
<li><a href="https://github.com/aerogear/aerogear-unifiedpush-server/tree/GSOC_2017_kafka"><code>GSoc 2017 Branch</code></a> and <a href="https://github.com/aerogear/aerogear-unifiedpush-server/commits/GSOC_2017_kafka">commits</a></li>
<li>All <a href="https://github.com/aerogear/aerogear-unifiedpush-server/pulls?utf8=✓&amp;q=is%3Apr%20author%3Adimitraz%20">UPS PRs</a> and <a href="https://github.com/matzew/kafka-cdi/pulls?q=is%3Apr+author%3Adimitraz">Kafka CDI PRs</a> by me</li>
<li><a href="https://issues.jboss.org/browse/AGPUSH-2187?jql=labels%20%3D%20gsoc_2017"><code>GSoC 2017 Jira board</code></a></li>
</ul>

<h2 id="overall-stats">Overall Stats</h2>

<ul>
<li>88 total Jira Tasks created</li>
<li>38 pull requests to the UPS</li>
<li>7 pull requests to Kafka CDI</li>
<li>The GSoC branch is 60 commits ahead of the master</li>
</ul>

<h2 id="what-was-done">What was done</h2>

<p>With the help of our mentors, we managed to replace the Java Messaging System with a completely Kafka based workflow for push message routing:</p>

<ol>
<li><p>When the Push Notification Sender endpoint is invoked, a <a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/896">Kafka producer</a> in that endpoint produces the request with key/value pair (<code>PushApplication</code>, <code>InternalUnifiedPushMessage</code>) to the <code>agpush_pushMessageProcessing</code> topic.</p></li>

<li><p>The <a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/900"><code>Notification Router</code> streams class</a> is initialized on application startup and begins its work when a message is sent to the above-mentioned topic. After some processing, it streams the push messages out (in the form of a <code>MessageHolderWithVariants</code> object) to 6 different output topics based on the message&rsquo;s variant type (Android, iOS, etc).</p></li>

<li><p>The <a href="https://github.com/aerogear/aerogear-unifiedpush-server/blob/GSOC_2017_kafka/push/sender/src/main/java/org/jboss/aerogear/unifiedpush/message/kafka/MessageHolderWithVariantsKafkaConsumer.java"><code>MessageHolderWithVariantsKafkaConsumer</code></a> listens for messages on the 6 streams output topics and passes them to the <a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/900/commits/0d5407e62ce8b15c1daabda29b56f2e2b85d6cf3"><code>Token Loader</code></a>. With some <a href="https://github.com/aerogear/aerogear-unifiedpush-server/blob/5b268fcb80bd66a26b39147777061ff229ed39f9/push/sender/src/main/java/org/jboss/aerogear/unifiedpush/message/token/TokenLoader.java">further complicated processing</a>, the Token Loader loads batches of tokens from the database for devices that match requested database parameters.</p></li>

<li><p>The messages with tokens are dispatched and received by the <a href="https://github.com/aerogear/aerogear-unifiedpush-server/blob/5b268fcb80bd66a26b39147777061ff229ed39f9/push/sender/src/main/java/org/jboss/aerogear/unifiedpush/message/kafka/MessageHolderWithTokensKafkaProducer.java"><code>MessageHolderWithTokens</code> producer</a> which produces each message to its respective topic (again, based on variant type).</p></li>

<li><p>Finally, we have a <a href="https://github.com/aerogear/aerogear-unifiedpush-server/blob/GSOC_2017_kafka/push/sender/src/main/java/org/jboss/aerogear/unifiedpush/message/kafka/MessageHolderWithTokensKafkaConsumer.java"><code>MessageHolderWithTokens</code> consumer</a> which consumes the <code>MessageHolderWithTokens</code> objects and fires a CDI event. This event is handled on the other side by the <a href="https://github.com/aerogear/aerogear-unifiedpush-server/blob/GSOC_2017_kafka/push/sender/src/main/java/org/jboss/aerogear/unifiedpush/message/NotificationDispatcher.java"><code>NotificationDispatcher</code></a>, which sends each message to its appropriate push network (Adm, Apns, etc).
We decided to stick with CDI events over regular Producers and Consumers to offer an extra layer of abstraction.</p></li>
</ol>

<p>We&rsquo;ve also looked at Kafka for collecting and processing push related metrics. So far, we have topics for invalid tokens (which will be used for removing them from the database), push message failures and successes, and iOS-specific token failures and successes.
We&rsquo;re currently working on a <a href="https://github.com/dimitraz/mp-ups-demo">demo application</a> that will read from these topics and perform processing on the data using Kafka Streams.</p>

<p>This work can all be broken down into the PRs, blog posts, and mailing list threads below (along with PRs by <a href="https://github.com/aerogear/aerogear-unifiedpush-server/pulls?q=is%3Apr+author%3Apolinankoleva">Polina</a> and <a href="https://github.com/aerogear/aerogear-unifiedpush-server/pulls?q=is%3Apr+author%3Amatzew">Matthias</a>, not listed):</p>

<h3 id="kafka-cdi-library">Kafka-CDI library</h3>

<ul>
<li><p>Added default generic serializer/deseralizer to handle objects of type <code>T</code> (<a href="https://github.com/matzew/kafka-cdi/pull/17">#17</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-August/012934.html">mailing list thread #1</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-August/012951.html">mailing list thread #2</a>)</p></li>

<li><p>Unit testing for <code>serialization</code> package (<a href="https://github.com/matzew/kafka-cdi/pull/17">#17</a>, <a href="https://github.com/matzew/kafka-cdi/pull/23">#23</a>)</p></li>
</ul>

<h3 id="unifiedpush-server">UnifiedPush Server</h3>

<ul>
<li><p>Describe installation of Apache Kafka for dev environment on Docker and Openshift (<a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/838">#838</a>, <a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/862">#862</a>, <a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/902">#902</a>, <a href="https://github.com/aerogear/aerogear-unifiedpush-server/tree/GSOC_2017_kafka/kafka">final readme</a>)</p></li>

<li><p>Setup Kafka test environment (<a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/848">#848</a>)</p></li>

<li><p>Implementation of the first Kafka Producer in the <code>InstallationRegistrationEndpoint</code> (<a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/841">#841</a>, <a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/852">#852</a>)</p></li>

<li><p>Integrating the <code>Kafka CDI</code> library, replacing producers with injection (<a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/857">#857</a>, <a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/860">#861</a>)</p></li>

<li><p>Analysis of codebase with Structure 101 and SonarQube with JaCoCo code coverage (<a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/865">#865</a>, <a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/863">#863</a>, <a href="https://dimitraz.github.io/blog/post/ups-metrics/">blog post</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-July/012904.html">mailing list thread #1</a>)</p></li>

<li><p>Create a Kafka module for Kafka related configuration and tests (<a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/870">#870</a>)</p></li>

<li><p>Jackson polymorphic serialisation for abstract <code>Variant</code> class (<a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/889">#889</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-August/012951.html">mailing list thread #1</a>)</p></li>

<li><p>Update Installation metrics producer (<a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/890">#890</a>)</p></li>

<li><p>Create <code>NotificationDispatcher</code> consumer (closed, in favour of CDI events abstraction) (<a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/897">#897</a>)</p></li>

<li><p>Use Kafka Streams for push message processing (<a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/900">#900</a>)</p></li>

<li><p>Add a producer for APNS specific token metrics (<a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/908">#908</a>)</p></li>

<li><p>Cleanup and bug fix for <code>MessageHolderWithVariants</code> events (<a href="https://github.com/aerogear/aerogear-unifiedpush-server/pull/917">#917</a>)</p></li>
</ul>

<h3 id="research-other">Research &amp; Other</h3>

<ul>
<li><a href="https://issues.jboss.org/browse/AGPUSH-2098">AGPUSH-2098</a> Spike for initial Kafka integration</li>
<li><a href="https://issues.jboss.org/browse/AGPUSH-2107">AGPUSH-2107</a> Spike for Kafka Stream API usage</li>
<li><a href="https://issues.jboss.org/browse/AGPUSH-2104">AGPUSH-2104</a> Research Java EE programming model for Kafka</li>
<li><a href="https://issues.jboss.org/browse/AGPUSH-2108">AGPUSH-2108</a>, <a href="https://issues.jboss.org/browse/AGPUSH-2148">AGPUSH-2148</a> Research Kafka on Openshift</li>
<li><a href="https://issues.jboss.org/browse/AGPUSH-2109">AGPUSH-2109</a> Research Kafka Security</li>
<li><a href="https://issues.jboss.org/browse/AGPUSH-2181">AGPUSH-2181</a> Research custom ser/des</li>
<li><a href="https://issues.jboss.org/browse/AGPUSH-2110">AGPUSH-2110</a> Spike for Push notification delivery</li>
<li><a href="https://issues.jboss.org/browse/AGPUSH-2111">AGPUSH-2111</a> Spike for Push notification Metrics</li>
<li><a href="https://issues.jboss.org/browse/AGPUSH-2157">AGPUSH-2157</a> Kafka performance metrics</li>
<li>Small tweaks to the UPS mock data loader (<a href="https://github.com/aerogear/ups-mock-data-loader/pull/5">#5</a>)</li>
<li>Small tweaks to the Java-ADM library  (<a href="https://github.com/aerogear/java-adm/pull/5">#5</a>)</li>
<li>Stream processing <a href="https://github.com/dimitraz/mp-ups-demo">demo application</a></li>
</ul>

<p>And finally, all mailing list updates: <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-June/012887.html">1</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-June/012869.html">2</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-July/012894.html">3</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-July/012899.html">4</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-July/012904.html">5</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-July/012914.html">6</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-August/012934.html">7</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-August/012949.html">8</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-August/012955.html">9</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-August/012974.html">10</a>, <a href="http://lists.jboss.org/pipermail/aerogear-dev/2017-August/012976.html">11</a> (UPS roadmap)</p>

<p>All blog posts: <a href="https://dimitraz.github.io/blog/post/welcome/">1</a>, <a href="https://dimitraz.github.io/blog/post/docker-networking/">2</a>, <a href="https://dimitraz.github.io/blog/post/ups-metrics/">3</a>, <a href="https://dimitraz.github.io/blog/post/phase-ii/">4</a>, <a href="https://dimitraz.github.io/blog/post/week-xiii/">5</a></p>

<h2 id="what-is-left-to-do">What is left to do</h2>

<ul>
<li><p><strong>Migration to HBase</strong>: Our project diverged naturally from the initial proposal. We encountered several unexpected roadbumps and we ran out of time for database migration (which is a huge task within itself).</p></li>

<li><p><strong>Unit and integration testing</strong>: The UPS average code coverage percentage is quite low. Ideally I would liked to have be more thorough in the testing of our new branch, and improved the overall test coverage of the master branch. This is something we want to work on in the future.</p></li>

<li><p><strong>Kafka Security</strong>: Our final goal (as agreed upon with our mentors) was always a working proof of concept, as opposed to a production ready product. The remaining Jiras in our backlog are mostly related to security, which will be worked on after GSoC is over.</p></li>

<li><p>All other remaining tickets in our backlog can be found under the <code>gsoc_2017</code> label, <a href="https://issues.jboss.org/browse/AGPUSH-2187?jql=labels%20%3D%20gsoc_2017">here</a></p></li>
</ul>

<p>A huge thanks to my mentors, @mziccard @matzew and @lgriffin for the amount of time, energy and patience they dedicated to us and the project, and thanks to @polinankoleva for being an all round great team-mate!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://dimitraz.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">A student studying Applied Computing</span>
        <span></span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdimitraz.github.io%2fblog%2fpost%2fgsoc-final-phase%2f - GSoC%202017%20with%20RedHat "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dimitraz';
    var disqus_identifier = 'https:\/\/dimitraz.github.io\/blog\/post\/gsoc-final-phase\/';
    var disqus_title = 'GSoC 2017 with RedHat';
    var disqus_url = 'https:\/\/dimitraz.github.io\/blog\/post\/gsoc-final-phase\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/post/week-xiii/">The final phase<aside class="dates">Aug 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/phase-ii/">Evaluation phase II<aside class="dates">Jul 28 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/ups-metrics/">Analysing the UnifiedPush Server<aside class="dates">Jul 25 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/docker-networking/">Docker for Mac networking<aside class="dates">Jul 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/welcome/">The evaluation phase<aside class="dates">Jun 10 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/dimitraz">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 A student studying Applied Computing
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://dimitraz.github.io/blog/js/main.js"></script>
<script src="https://dimitraz.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102682982-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
