<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="A student studying Applied Computing">
<meta name="description" content="Life the universe and everything">
<meta name="generator" content="Hugo 0.22.1" />
<title>Approaching outreach</title>
<link rel="shortcut icon" href="https://dimitraz.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="https://dimitraz.github.io/blog/css/style.css">
<link rel="stylesheet" href="https://dimitraz.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://dimitraz.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="dimitraz.github.io" />


<meta property="og:title" content="Approaching outreach" />
<meta property="og:description" content="About a month ago I was asked to be a junior mentor along with my friend Judy to two high school girls doing a two-week-long internship at RedHat Mobile. My &ldquo;buddy&rdquo; Jameel got to work planning out every day they would be there meticulously and asked me to come up with some ideas for sessions I could do with them.
I&rsquo;ve volunteered in the past helping older audiences get to grips with modern technology but approaching a younger audience is something I&rsquo;ve never really given a chance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dimitraz.github.io/blog/post/outreach/" />



<meta property="article:published_time" content="2018-04-06T12:18:01&#43;01:00"/>
<meta property="article:modified_time" content="2018-04-06T12:18:01&#43;01:00"/>













<meta itemprop="name" content="Approaching outreach">
<meta itemprop="description" content="About a month ago I was asked to be a junior mentor along with my friend Judy to two high school girls doing a two-week-long internship at RedHat Mobile. My &ldquo;buddy&rdquo; Jameel got to work planning out every day they would be there meticulously and asked me to come up with some ideas for sessions I could do with them.
I&rsquo;ve volunteered in the past helping older audiences get to grips with modern technology but approaching a younger audience is something I&rsquo;ve never really given a chance.">


<meta itemprop="dateModified" content="2018-04-06T12:18:01&#43;01:00" />
<meta itemprop="wordCount" content="546">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Approaching outreach"/>
<meta name="twitter:title" content="Approaching outreach"/>
<meta name="twitter:description" content="About a month ago I was asked to be a junior mentor along with my friend Judy to two high school girls doing a two-week-long internship at RedHat Mobile. My &ldquo;buddy&rdquo; Jameel got to work planning out every day they would be there meticulously and asked me to come up with some ideas for sessions I could do with them.
I&rsquo;ve volunteered in the past helping older audiences get to grips with modern technology but approaching a younger audience is something I&rsquo;ve never really given a chance."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://dimitraz.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://dimitraz.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Approaching outreach</h1>
        <h2 class="headline">
        April 6, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>About a month ago I was asked to be a junior mentor along with my friend <a href="https://medium.com/@judyobrienie/">Judy</a> to two high school girls doing a two-week-long internship at RedHat Mobile. My &ldquo;buddy&rdquo; Jameel got to work planning out every day they would be there meticulously and asked me to come up with some ideas for sessions I could do with them.</p>

<p>I&rsquo;ve volunteered in the past helping older audiences get to grips with modern technology but approaching a younger audience is something I&rsquo;ve never really given a chance. Teenagers and kids can be scary sometimes!</p>

<p>I wasn&rsquo;t sure what to expect from the experience but I was blown away by the response that the whole office had towards offering their time and sharing their knowledge with the students.
Something that I&rsquo;ve really come to appreciate about open source is that it tends to cultivate a culture of generosity of knowledge. Its a value I strongly believe in and something I&rsquo;ve never been able to experience on this scale before.</p>

<p>Seeing the reaction from the girls and their excitement about technology was the most rewarding part of the experience. They used every second of the opportunity to their advantage and their engagement in every session made us even more excited about working with them.</p>

<p>On another occasion in my internship I&rsquo;ve had the opportunity to be involved in an outreach programme between RedHat Mobile and a middle school/high school in the area. A group of teenagers from the school&rsquo;s coding club approached RedHat for guidance in the process of making a school website. Their sprints were organised into one month blocks until the end of May and so far the boys have been able to work with technologies that the engineering teams at RedHat Mobile use on a day-to-day basis, from Trello and Bluejeans to Slack and Git.</p>

<p>On one hand being able to sit in on their standups and sprint planning has given me valuable insight which I&rsquo;m hoping to be able to bring in to the planning of my final year project next year. On the other, it&rsquo;s given me the opportunity to see how my colleagues are so expertly able to deal with the boys, manage the expectations of their professors and effortlessly handle problems when they arise. These are skills which I can only hope to one day master just as well as they do.</p>

<p>From the point of view of the students, the experience they gain is invaluable. Having exposure to industry standard technology, the lines on their CV and the contacts they are able to make put them leaps and bounds ahead, especially if they eventually decide to pursue a career in this field. Not being made to fetch the coffee or make photocopies is also a big one!</p>

<p>I didn&rsquo;t expect to be involved in outreach when I started my internship at RedHat in January, but my perspective on it has been altered since. Teenagers should have the opportunity to discover what they&rsquo;re interested in and what they hate before being expected to make important life and career related decisions. Truth is discovered by building on previous discoveries, which is why its so important to be open with knowledge and give back, especially to younger generations (as cliche as it sounds).</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://dimitraz.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">A student studying Applied Computing</span>
        <span></span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdimitraz.github.io%2fblog%2fpost%2foutreach%2f - Approaching%20outreach "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dimitraz';
    var disqus_identifier = 'https:\/\/dimitraz.github.io\/blog\/post\/outreach\/';
    var disqus_title = 'Approaching outreach';
    var disqus_url = 'https:\/\/dimitraz.github.io\/blog\/post\/outreach\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/post/gsoc-final-phase/">GSoC 2017 with RedHat<aside class="dates">Aug 27 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/week-xiii/">The final phase<aside class="dates">Aug 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/phase-ii/">Evaluation phase II<aside class="dates">Jul 28 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/ups-metrics/">Analysing the UnifiedPush Server<aside class="dates">Jul 25 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/docker-networking/">Docker for Mac networking<aside class="dates">Jul 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/welcome/">The evaluation phase<aside class="dates">Jun 10 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/dimitraz">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 A student studying Applied Computing
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://dimitraz.github.io/blog/js/main.js"></script>
<script src="https://dimitraz.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102682982-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
