<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="A student studying Applied Computing">
<meta name="description" content="Life the universe and everything">
<meta name="generator" content="Hugo 0.24.1" />
<title>Serverless on Kubernetes with Kubeless and Kafka</title>
<link rel="shortcut icon" href="https://dimitraz.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="https://dimitraz.github.io/blog/css/style.css">
<link rel="stylesheet" href="https://dimitraz.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://dimitraz.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="dimitraz.github.io" />


<meta property="og:title" content="Serverless on Kubernetes with Kubeless and Kafka" />
<meta property="og:description" content="Event-driven functions on Kubernetes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dimitraz.github.io/blog/post/kubless-kafka/" />



<meta property="article:published_time" content="2019-02-03T03:18:01&#43;01:00"/>
<meta property="article:modified_time" content="2019-02-03T03:18:01&#43;01:00"/>













<meta itemprop="name" content="Serverless on Kubernetes with Kubeless and Kafka">
<meta itemprop="description" content="Event-driven functions on Kubernetes">


<meta itemprop="dateModified" content="2019-02-03T03:18:01&#43;01:00" />
<meta itemprop="wordCount" content="787">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Serverless on Kubernetes with Kubeless and Kafka"/>
<meta name="twitter:title" content="Serverless on Kubernetes with Kubeless and Kafka"/>
<meta name="twitter:description" content="Event-driven functions on Kubernetes"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://dimitraz.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://dimitraz.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Serverless on Kubernetes with Kubeless and Kafka</h1>
        <h2 class="headline">
        February 3, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>In this blog post I want to show how I used Kubeless and Strimzi (Apache Kafka) to set up event-driven serverless functions on Kubernetes and Openshift.</p>

<h2 id="the-technologies">The technologies</h2>

<p>Kubeless is based on the idea of on premise serverless for Kubernetes, and uses built-in Kubernetes primitives to achieve this goal. Kubeless uses the <a href="https://coreos.com/operators/">operator framework</a> and custom resource definitions (CRDs) to define objects like <code>functions</code> and <code>triggers</code> (more on this below).</p>

<p>Apache Kafka is a distributed, horizontally scaleable, fault tolerant messaging system.
Kafka combines ideas of traditional queueing and messaging systems, with nice features like strong order guarantees and distributed topic replication. These things have made it a good choice for large enterprise applications.</p>

<h2 id="why">Why?</h2>

<p>Kubeless uses Apache Kafka as a messaging system under the hood and deploys its own Kafka instance in the Kubernetes cluster on installation. In my case, I already have a Kafka cluster for stream processing running in Kubernetes, in the form of Strimzi. Strimzi is a RedHat backed project which contains loads of useful deployment options and configuration for setting up Kafka on Kubernetes or Openshift. Like Kubeless, Strimzi also uses the operator framework, and allows you to define custom resources like <code>kafkas</code> and <code>topics</code> which will be automatically handled by its controllers/operators.</p>

<p>In order to use Kubless with the already running Kafka cluster, I created an <a href="https://github.com/dimitraz/kafkaless-installer">ansible playbook</a> to manage the set up. If you&rsquo;re interested in trying it out yourself, make sure you have ansible installed and a running Kubernetes/Openshift cluster, and then run the playbook.</p>

<h2 id="event-triggers">Event triggers</h2>

<p>Now that Kubernetes, Kafka (Strimzi) and Kubeless are all running, we can start invoking our serverless functions. In my case, I wanted to be able to invoke a function any time my Kafka producer publishes a message to a certain topic.</p>

<p>There are 3 steps to doing this:</p>

<h3 id="step-1">Step 1</h3>

<p>Create your kubeless function.</p>

<pre><code>apiVersion: kubeless.io/v1beta1
kind: Function
metadata:
  name: hello-world
  namespace: functions
  labels:
    created-by: kubeless
    function: hello-world
spec:
  handler: handler.hello
  runtime: nodejs6
  function: |
    module.exports = {
      hello: function(event, context) {
        return 'Hello friend..'
      }
    }
</code></pre>

<p>This does a few things:</p>

<ul>
<li>Defines a Kubeless function called <code>hello-world</code> using the <code>Function</code> custom resource</li>
<li>Specifies the namespace the function should be deployed to (in this case &ldquo;functions&rdquo;)</li>
<li>Defines the runtime and the code that will be executed. This is just a simple Javascript function which returns a <a href="https://media.giphy.com/media/250vleznvxXOM/200.gif">&ldquo;Hello friend&rdquo;</a> string.</li>
</ul>

<h3 id="step-2">Step 2</h3>

<p>Next, create a Kubeless event trigger. This will associate the <code>hello-world</code> function to a topic (let&rsquo;s say <code>hello-topic</code>), so that every time the topic is published to, the function will be invoked.</p>

<pre><code>apiVersion: kubeless.io/v1beta1
kind: KafkaTrigger
metadata:
  clusterName: &quot;&quot;
  finalizers:
    - kubeless.io/kafkatrigger
  labels:
    created-by: kubeless
  name: hello-trigger
  namespace: functions
spec:
  functionSelector:
    matchLabels:
      created-by: kubeless
      function: hello-world
  topic: hello-topic
</code></pre>

<p>This does the following:</p>

<ul>
<li>Defines a <code>KafkaTrigger</code> custom resource called <code>hello-trigger</code> in the functions namespace</li>
<li>Associates the function (spec.functionSelector.function) with the topic (spec.topic)</li>
</ul>

<h3 id="step-3">Step 3</h3>

<p>Lastly, publish a message to the <code>hello-topic</code> topic. I like to use <a href="https://github.com/dimitraz/kafka-go-clients/tree/master/sarama">Shopify&rsquo;s Sarama client</a> when I&rsquo;m testing. Check the pod logs for the function and make sure the function is correctly being invoked.</p>

<hr />

<p><strong>Note</strong> If you use that deployment file, make sure you update the <em>SERVERS</em> env var to the location of your Kafka cluster. In my case, this is <code>my-cluster-kafka-bootstrap.strimzi:9092</code>, where <em>my-cluster</em> is the name of the cluster, and <em>strimzi</em> is the namespace where it is running. If you&rsquo;re using strimzi, you shouldn&rsquo;t need to change the port or the <em>-kafka-bootstrap</em> suffix.</p>

<h2 id="serverless-framework">Serverless framework</h2>

<p>The same can be done using the <a href="https://github.com/serverless/serverless-kubeless">serverless framework</a> to make things a bit easier to manage.</p>

<p>First, install serverless:</p>

<pre><code>npm install -g serverless
</code></pre>

<p>Next, create a python (or any other language of your choice) function called <code>hello.py</code>:</p>

<pre><code>def hello(event, context):
    print(&quot;Hello friend..&quot;)
</code></pre>

<p>Copy this <code>package.json</code> that will be used by serverless:</p>

<pre><code>{
  &quot;name&quot;: &quot;hello-world&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;Example function for serverless kubeless&quot;,
  &quot;dependencies&quot;: {
    &quot;serverless-kubeless&quot;: &quot;^0.7.0&quot;
  },
  &quot;devDependencies&quot;: {},
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;Apache-2.0&quot;
}
</code></pre>

<p>Next, create the serverless yaml file, which will associate the function to the trigger topic:</p>

<pre><code>service: hello-world

provider:
  name: kubeless
  runtime: python3.6

plugins:
  - serverless-kubeless

functions:
  hello-world:
    handler: handler.hello
    events:
      - trigger: 'hello-topic'
</code></pre>

<p>That&rsquo;s it! Run an <code>npm install</code> followed by a <code>serverless deploy</code>. Because Kubeless has been associated with the Strimzi cluster, no extra configuration is needed. Serverless deploys the function which can now be invoked by publishing to the hello topic.
A nice advantage of using serverless is being able to invoke the function for testing purposes using the serverless cli:</p>

<pre><code>serverless invoke -f hello-world -l

Serverless: Calling function: hello...
--------------------------------------------------------------------
hello world
</code></pre>

<p>You can also see the logs of a function:</p>

<pre><code>serverless logs -f hello
</code></pre>

<p>And get information about that function:</p>

<pre><code>serverless info
</code></pre>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://dimitraz.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">A student studying Applied Computing</span>
        <span></span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdimitraz.github.io%2fblog%2fpost%2fkubless-kafka%2f - Serverless%20on%20Kubernetes%20with%20Kubeless%20and%20Kafka "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dimitraz';
    var disqus_identifier = 'https:\/\/dimitraz.github.io\/blog\/post\/kubless-kafka\/';
    var disqus_title = 'Serverless on Kubernetes with Kubeless and Kafka';
    var disqus_url = 'https:\/\/dimitraz.github.io\/blog\/post\/kubless-kafka\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="../../post/internship/">Eight months at Red Hat Mobile<aside class="dates">Aug 22 2018</aside></a>
        </li>
    
        <li>
            <a href="../../post/outreach/">Approaching outreach<aside class="dates">Apr 6 2018</aside></a>
        </li>
    
        <li>
            <a href="../../post/gsoc-final-phase/">Google Summer of Code 2017<aside class="dates">Aug 27 2017</aside></a>
        </li>
    
        <li>
            <a href="../../post/week-xiii/">GSoC: The final phase<aside class="dates">Aug 23 2017</aside></a>
        </li>
    
        <li>
            <a href="../../post/week-x/">GSoC: Lessons from week 10<aside class="dates">Aug 8 2017</aside></a>
        </li>
    
        <li>
            <a href="../../post/phase-ii/">GSoC: The second evaluation phase<aside class="dates">Jul 28 2017</aside></a>
        </li>
    
        <li>
            <a href="../../post/ups-metrics/">Analysing the UnifiedPush Server<aside class="dates">Jul 25 2017</aside></a>
        </li>
    
        <li>
            <a href="../../post/docker-networking/">Docker for Mac networking<aside class="dates">Jul 19 2017</aside></a>
        </li>
    
        <li>
            <a href="../../post/welcome/">GSoC: First evaluation phase<aside class="dates">Jun 10 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/dimitraz">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 A student studying Applied Computing
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://dimitraz.github.io/blog/js/main.js"></script>
<script src="https://dimitraz.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102682982-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
