<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="A student studying Applied Computing">
<meta name="description" content="Life the universe and everything">
<meta name="generator" content="Hugo 0.22.1" />
<title>Eight months at Red Hat Mobile</title>
<link rel="shortcut icon" href="https://dimitraz.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="https://dimitraz.github.io/blog/css/style.css">
<link rel="stylesheet" href="https://dimitraz.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://dimitraz.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="dimitraz.github.io" />


<meta property="og:title" content="Eight months at Red Hat Mobile" />
<meta property="og:description" content="A summary of my internship at Red Hat" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dimitraz.github.io/blog/post/internship/" />



<meta property="article:published_time" content="2018-08-22T10:48:33&#43;01:00"/>
<meta property="article:modified_time" content="2018-08-22T10:48:33&#43;01:00"/>













<meta itemprop="name" content="Eight months at Red Hat Mobile">
<meta itemprop="description" content="A summary of my internship at Red Hat">


<meta itemprop="dateModified" content="2018-08-22T10:48:33&#43;01:00" />
<meta itemprop="wordCount" content="1554">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Eight months at Red Hat Mobile"/>
<meta name="twitter:title" content="Eight months at Red Hat Mobile"/>
<meta name="twitter:description" content="A summary of my internship at Red Hat"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://dimitraz.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://dimitraz.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Eight months at Red Hat Mobile</h1>
        <h2 class="headline">
        August 22, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h2 id="the-first-three-months">The first three months</h2>

<p>I started my internship at Red Hat Mobile eight months ago with very little idea of what I was getting myself into. I thought I had a vague idea of what to expect, but I definitely didn’t think I would be working as part of a team on a real product, or on anything other than small bugs.</p>

<p>I started with 3 other interns. We were all placed in a team that matched our skillsets and were each assigned a buddy to help us ‘settle in’. I was put on the Mobile Core team and was assigned the best buddy I could have asked for. The buddy system really helped me get comfortable with my surroundings and settle into my new team. My buddy is very kind and approachable, which meant I could always ask stupid questions without her ever being condescending. I’ve harassed her endlessly in the past eight months and somehow she still listens to me!</p>

<p>Mobile Core’s focus was helping mobile developers leverage Kubernetes/Openshift by integrating our Cloud Services onto the platform. When I first started, the team had just finished their first sprint and were moving on to the development of a command line tool (similar to oc or kubectl in experience) to interact with our Mobile Services and clients in Kubernetes.
I learnt so much from working on the CLI and got a lot of help and guidance from my team members. I was also introduced to ‘pair programming’, which was a completely foreign experience to me, but it has definitely become one of the highlights of my internship (partly because of how cool everyone on my team is). I was fascinated to learn about everyone’s processes and how different they were from each other. Asking questions in real time also made a big difference. My team members are all so knowledgeable and I’ve been so lucky that they’re always so willing to help.</p>

<p>In the meantime we had a few planning meetings for the South East Women in Technology event. I was able to sport my Red Hat gear and encourage young girls to consider tech at the Red Hat stand along with all of the women at Red Hat Mobile. A few Transition Year (TY) students also came for a week and we organised a colourful variety of sessions and workshops to get them thinking about a career in Computer Science. Being able to pass on our knowledge to them was a very rewarding experience, especially seeing their reception and their enthusiasm towards the topics we tackled together.</p>

<p>The snow came in march and being completely unprepared we were snowed in for a week. I got to pair program with one of my team members on the Openshift console. Although I soon discovered my strong dislike for front end development, I learnt an unbelievable amount from him, which made working on the console a little less intimidating.</p>

<p>To top off everything that was going on, 2018 took the best possible turn when my first ever nephew, Arrigo Marco Troisi, was born. He is now six months old which seems surreal and  he definitely takes the award for cutest nephew in the world!</p>

<p><img src="https://lh5.googleusercontent.com/YC6tJlyI9dtIX8zh5akLu4WqKk0FoNDMikOCNlUEB_kCxCAvyg-ptq8LG2BHRNoBwYd881Opdw6hNXabDtCAlkcHcR1cACRuEMBKWd-UqHrm4aTRsziKt2oIUVk8r0AK7ZdCv8dK" alt="Arrigo" /></p>

<h2 id="the-next-three-months">The next three months</h2>

<p>By the middle of my internship I had taken part in my first sprint planning and my first sprint retro and had pair programmed with almost everyone on the team. I had also done some work on the Android Studio plugin in Java, the Openshift Console in Angular &amp; Javascript and my mind was completely blown by Ansible Playbook Bundles (APBs) and the Ansible Service Broker. I couldn’t wrap my head around how clever they were (still can’t) and how much translation was being done from the playbook to the broker to the console. I loved working on our APBs and tried to keep my focus on those for the most part, dodging Angular and demo videos as much as possible in between.</p>

<p>An opportunity came up to take part in Junior Achievement outreach at a local High School doing interviews for Transition Year students. We also had another student interested in Computer Science shadow us for the day. I was really impressed at the level of the students and although I wasn’t sure what to expect going in I thoroughly enjoyed doing it. More about my outreach experience <a href="https://dimitraz.github.io/blog/post/outreach/">here</a>.</p>

<p>The interns were also asked to do an interim brown bag lunch presentation on our experience up to now. I really enjoyed doing this because it forced me to sit down and take stock of what I had done, which was encouraging because it turned out to be a lot more than I thought.  I also made my first demo video (less scary than I anticipated!) and got my Professional Scrum Master I certificate (thank you to my fellow interns for forcing me).</p>

<h2 id="the-last-three-months">The last three months</h2>

<p>The final part of my internship was focussed on Kubernetes and the Operator SDK. I had no idea what the Operator SDK was, but there was talk of operators possibly replacing APBs, and the Operator Lifecycle Manager (OLM) replacing the Service Catalog. Our next few sprints were focussed on spikes for possible Operator use cases.
I worked with another team member on an operator for our Mobile CI/CD APB, which would handle syncing any SDK packages necessary for building the user’s mobile apps. I also got a chance to look at our ‘Managed Services’ Broker and started some work on our new Keycloak Operator alongside some of my other team mates.</p>

<p>By the last few weeks of my internship, Red Hat Mobile announced their interest in branching out to a wider ‘Cloud Services effort’. Mobile Core was merged into the new ‘Integreatly’ team, which would focus on Operators and ensuring seamless integration between all Cloud Services on Openshift. In the last few weeks I’ve been able to work with one of our newer team members on finishing the Keycloak Operator work and so far next to the APBs it’s been some of the most interesting/enjoyable work I’ve done. I’ve loved using Golang and I think I’m starting to get used to pointers, but that could also just be a false sense of security.</p>

<p><img src="https://lh5.googleusercontent.com/S3v9ihqHZmdiI7yuJcuMRysWD3RSFgUE_IfVgagIoQcDphgbC9hui_POpL8FObAHCcCmX7HIaMOLczoaEzIm-jUC-AmvLGB85SybYoFVYmo9l6ArabySUr5nHqgnoLRyOsK3WWw5" alt="Tramore" /></p>

<p>Other than that, I’ve never been described as a social butterfly but to my surprise I’ve really enjoyed getting involved in some of the social activities in the office.
After the unfortunate end to Mick’s cinema club within my first week (their viewing of ‘Raw’ caused PTSD amongst attendees of the club), our office manager and the Social Club took over with Marvel movie cinema outings, games nights, Easter egg hunts, Summer days out, World Cup viewings, Friday pay day drinks, and more. We also discovered Seagull Bakery early on and managed to find any excuse to go during lunch break. We’ve had lunch breaks in Tramore, lunch breaks on the benches in the longest summer ever, shortly lived Starbucks runs, outings to Dunmore and countless games of pool, although I’ve been told not to bank on it as a career if the whole Computer Science thing doesn’t work out. Thanks to the other interns I also got to experience my first carvery, which was a HUGE culture shock. Definitely a very eventful eight months!</p>

<h2 id="the-last-week">The last week</h2>

<p>I’ll be honest in saying that this last year has been full of ups and downs. I’ve messed up a lot which helped me realise that those situations were always the ones I learnt the most from. Luckily my team was never judgemental and always patient. Looking back I’ve learnt so much more than I thought I would.</p>

<p>Here are a few other lessons I’ve learnt:</p>

<ul>
<li>Fake it till you make it! I struggle with self doubt a lot but it turns out a lot of other people in the tech industry seem to as well. I think it’s just a side effect of a very fast paced industry. I remember watching a really good <a href="https://www.ted.com/talks/amy_cuddy_your_body_language_shapes_who_you_are/discussion?nolanguage=enhttp%3A">Ted Talk by Amy Cuddy</a> a few years ago which could be summarised in the sentence “Fake it till you become it”. Red Hat was a safe environment to make mistakes and learn from them.</li>
<li>Be more honest and open. I went to visit my friend from GSoC a while ago and she told me that you can’t expect anyone to know what you’re thinking or what you want if you aren’t assertive about it. It seems obvious, but I’m not a very open person, so being honest and open is hard for me to do. It’s definitely not something that I’ve nailed down yet, but this internship has helped me work through that and it’s definitely a lesson I’ll be taking with me in my next job.</li>
<li>Pushing myself out of my comfort zone allowed me to discover things I didn’t really think I would enjoy. Getting involved in the outreach was one of those things and has turned out to be one of my high points during the internship. Teaching other students meant I had to be confident in what I knew myself and I grew a lot from the experience.</li>
</ul>

<p><img src="https://lh5.googleusercontent.com/u4H94MBbrSi7ll5n8J-kYCJ8m_iJMp3ly3qOjMXTcmxXFUZxMZbD-jHaNM3SUvuVE1x8-qkpSn9kxOj260T7E3_bgoHjBAYorGVNb8WnNvAOady5tLvnCTNipBvPKuvT-rNglhv1" alt="WIT" /></p>

<p>Thank you to my manager, my buddy and the entire Red Hat Waterford office for welcoming all of the interns and making it a great place to be a part of!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://dimitraz.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">A student studying Applied Computing</span>
        <span></span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdimitraz.github.io%2fblog%2fpost%2finternship%2f - Eight%20months%20at%20Red%20Hat%20Mobile "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dimitraz';
    var disqus_identifier = 'https:\/\/dimitraz.github.io\/blog\/post\/internship\/';
    var disqus_title = 'Eight months at Red Hat Mobile';
    var disqus_url = 'https:\/\/dimitraz.github.io\/blog\/post\/internship\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/post/outreach/">Approaching outreach<aside class="dates">Apr 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/gsoc-final-phase/">Google Summer of Code 2017<aside class="dates">Aug 27 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/week-xiii/">GSoC: The final phase<aside class="dates">Aug 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/phase-ii/">GSoC: The second evaluation phase<aside class="dates">Jul 28 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/ups-metrics/">Analysing the UnifiedPush Server<aside class="dates">Jul 25 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/docker-networking/">Docker for Mac networking<aside class="dates">Jul 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/welcome/">GSoC: First evaluation phase<aside class="dates">Jun 10 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/dimitraz">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 A student studying Applied Computing
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://dimitraz.github.io/blog/js/main.js"></script>
<script src="https://dimitraz.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102682982-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
